# Matching-Engine

./: ### TO-DO.txt  .gitignore  FIX_format.md  README.md  build.gradle
data/: marketData00001_20250423.txt  tradeData00001_20250423.csv  tradeData00001_20250512.csv  tradeData00001_20250614.csv  tradeData00001_20250615.csv  tradeData00001_20250616.csv  tradeData00001_20250620.csv  tradeData_APPL_20250628 G1GC.csv  tradeData_APPL_20250920.csv
data sources/00001/: 00001_message.csv
data sources/lobster/: 00001_2012-06-21_34200000_57600000_message_1.csv  APPL_2012-06-21_34200000_57600000_message_10.csv
data/treemap/: tradeData_APPL_20250720 2 threads.csv  tradeData_APPL_20250720.csv
images/: Matching Engine Component Diagram.drawio  Thumbs.db
src/main/java/: Test.java
src/main/java/equity/client/: Client.java  OrderRequest.java  RandomOrderRequest.java  RandomOrderRequestGenerator.java
src/main/java/equity/client/lobster/: LobsterDataLoader.java
src/main/java/equity/disruptor/: DisruptorManager.java
src/main/java/equity/disruptor/events/: GenericReference.java
src/main/java/equity/disruptor/handlers/: GenericReferenceHandler.java
src/main/java/equity/externalparties/: MarketDataJob.java  ResultingTradeJob.java
src/main/java/equity/fix/client/: FIXClient.java  FIXTradeClientApp.java
src/main/java/equity/fix/server/: FIXTradeServerApp.java
src/main/java/equity/objectpooling/: MarketData.java  Order.java  OrderBook.java  OrderManager.java  OrderObjectPool.java  OrderPoolManager.java  Trade.java  TradeObjectPool.java
src/main/java/equity/orderprocessing/: LimitOrderMatching.java  LimitOrderMatchingJob.java  MarketOrderMatching.java  OrderProcessingJob.java  TradeExecution.java
src/main/java/equity/queue/: QueueFactory.java  QueueType.java
src/main/java/equity/requesthandling/: MatchingEngine.java  Server.java  TradeServer.java
src/main/java/equity/vo/: MarketData.java  Order.java  OrderBook.java  OrderBooksForStock.java  OrderRequest.java  Trade.java
src/main/java/util/: FileChannelService.java  FileResourcesUtils.java  HealthCheck.java  ReadConfig.java  SequenceGenerator.java
src/main/resources/: FIX44.xml  client_fix.cfg  dev.config  log4j2.yaml  server_fix.cfg
src/test/java/com/baml/equity/orderprocessing/: MockSpyTest.java  TestLimitOrderMatching.java  TestLimitOrderMatching.java1  TestMarketOrderMatching.java  TestObjectPool.java  TestOrderMatching.java
src/test/java/com/oms/equity/orderprocessing/: MockSpyTest.java  TestMarketOrderMatching.java  TestObjectPool.java  TestOrderMatching.java
src/test/java/equity/orderprocessing/: MockSpyTest.java  TestMarketOrderMatching.java  TestMockSpy.java  TestObjectPool.java  TestOrderMatching.java
src/test/resources/: test.config
