plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

test {
    useJUnitPlatform()
}