plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Replace with your main class
    mainClass = 'equity.requesthandling.MatchingEngine'
}

run {
    jvmArgs = [
        '-XX:+UseG1GC',
        '-Xms18g',
        '-Xmx18g',
        '-XX:ConcGCThreads=12',
        '-XX:+AlwaysPreTouch'
    ]
}

tasks.withType(JavaExec) {
    jvmArgs = [
        '-XX:+UseG1GC',
        '-Xms18g',
        '-Xmx18g',
        '-XX:ConcGCThreads=12',
        '-XX:+AlwaysPreTouch'
    ]
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // Log4j API
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    // Log4j Core (implementation of the API)
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    // Log4j SLF4J Binding
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.1'

    // Required for async logging
    implementation 'com.lmax:disruptor:3.4.4'
    // QuickFIX/J Core
    implementation 'org.quickfixj:quickfixj-core:2.3.2'
    implementation 'org.quickfixj:quickfixj-all:2.3.0'
    // Additional modules (e.g., FIX version-specific messages)
//    implementation 'org.quickfixj:quickfixj-msg-fix44:2.3.2'
}

test {
    useJUnitPlatform()
    jvmArgs += ["-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}